{
    "name": "anteris-dev/form-request",
    "description": "A lightweight form request DTO for Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Aidan Casey",
            "email": "aidan@caseyhouse.net"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/http": "^8.0"
    },
    "require-dev": {
        "illuminate/validation": "^8.0",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^4.9"
    },
    "autoload": {
        "psr-4": {
            "Anteris\\FormRequest\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anteris\\Tests\\FormRequest\\": "./tests"
        }
    }
}
